server.port=8090
spring.jackson.property-naming-strategy=SNAKE_CASE

# DB CONFIG
spring.datasource.url=jdbc:h2:mem:springbootDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable console H2
spring.h2.console.enabled=true

# Show SQL in console
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE

# Swagger - OpenApi
springdoc.swagger-ui.path=/logistica-docu
springdoc.swagger-ui.tryItOutEnabled=true

# Cors
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowed-origins: "*"
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowed-methods: "*"
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowed-headers: "*"